APP_TENANT_ID=""
APP_PROJECT_KEY="cee262a5a1bdd205cbfe0dfc2ad4eddf"
APP_URL="https://test.fusio.cloud"
APP_APPS_URL="https://test.fusio.cloud/apps"
# dev or prod
APP_ENV=dev
# true or false
APP_DEBUG=true
APP_CONNECTION="pdo-mysql://root:test1234@localhost/fusio"
APP_MAILER="native://default"
APP_MESSENGER="doctrine://default"
APP_MAIL_SENDER=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
