FUSIO_PROJECT_KEY="42eec18ffdbffc9fda6110dcc705d6ce"
FUSIO_URL="http://api.mvmdev.com"
FUSIO_APPS_URL="http://apps.mvmdev.com"
FUSIO_ENV="dev"
FUSIO_DEBUG="true"
FUSIO_CONNECTION="pdo-mysql://fusio:61ad6c6A5999@mysql-fusio/fusio"
FUSIO_BACKEND_USER="maycon"
FUSIO_BACKEND_EMAIL="maycon@mvmdev.com"
FUSIO_BACKEND_PW="Sync@M1122"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_MAIL_SENDER="noreply.api@mvmdev.com"
FUSIO_WORKER_JAVA="worker-java:9090"
FUSIO_WORKER_JAVASCRIPT="worker-javascript:9091"
FUSIO_WORKER_PHP="worker-php:9092"
FUSIO_WORKER_PYTHON="worker-python:9093"
FUSIO_MARKETPLACE="on"
FUSIO_VERSION="5.1.6"
FUSIO_APP_BACKEND="5.1.4"
FUSIO_APP_DEVELOPER="5.1.0"
FUSIO_APP_ACCOUNT="1.0.4"
FUSIO_APP_REDOC="1.0.2"